<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map_RandomCubeHeightGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controls.cs" Line="36" Column="55" />
      <File FileName="Assets\Scripts\Cube_Controls.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\Map_RandomCubeHeightGenerator.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>